# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь:
# текстовую часть лучше убрать в комментарий
n = input('Введите трехзначное число: ')
n = int(n)

c1 = n % 10
c2 = n % 100 // 10
c3 = n // 100

print('Сумма трехзначного числа равна: ', c1 + c2 + c3)
print('Произведение трехзначного числа равна: ', c1 * c2 * c3)

# Заметки по задаче 1
# а) Названия переменных должны быть со смыслом
# б) Альтернативная логика - работа со строкой, в питоне по строке можно итерироваться, тогда мы сразу можем получить три числа. Пример:

number_sum = 0
number_multiplication = 1
for num in input('Введите трехзначное число: '):
    number_sum += int(num)
    number_multiplication *= int(num)
print(f'Сумма трехзначного числа равна: {number_sum}')
print(f'Произведение трехзначного числа равна: {number_multiplication}')

#3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки:
k = int(input('Введите коэффициент k: '))
b = int(input('Введите коэффициент b: '))
x1 = int(input('Введите коэффициент x абсциссы: '))
x2 = int(input('Введите коэффициент x ординаты: '))

y1 = k*x1 + b
y2 = k*x2 + b

print(f"Координаты точки A = [{x1}; {y1}]. Координаты точки B = [{x2}; {y2}]")

# Мне кажется, что в условии задачи говорится про другое - надо дать уравнение, т.е. найти коэффициенты k и b, зная координаты двух точек
# Типа этого:

x1, y1 = (int(i) for i in input('Введите через пробел координаты x1 y1 первой точки').split())
x2, y2 = (int(i) for i in input('Введите через пробел координаты x2 y2 первой точки').split())
k = (y2 - y1)/(x2 - x1)
b = y1 - k * x1
if b:
  b = f'+ {b}' if b > 0 else f'- {abs(b)}'
else:
  b = ''
print(f'Уравнение прямой проходящей через точки ({x1}, {y1}) и ({x2}, {y2}) имеет вид: y = {k} * x {b}')

