1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь:
n = input('Введите трехзначное число: ')
n = int(n)

c1 = n % 10
c2 = n % 100 // 10
c3 = n // 100

print('Сумма трехзначного числа равна: ', c1 + c2 + c3)
print('Произведение трехзначного числа равна: ', c1 * c2 * c3)


3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки:
k = int(input('Введите коэффициент k: '))
b = int(input('Введите коэффициент b: '))
x1 = int(input('Введите коэффициент x абсциссы: '))
x2 = int(input('Введите коэффициент x ординаты: '))

y1 = k*x1 + b
y2 = k*x2 + b

print(f"Координаты точки A = [{x1}; {y1}]. Координаты точки B = [{x2}; {y2}]")
